{
  "_from": "git+ssh://git@bitbucket.org/letscomunicadev/loopback-lets-company-scope-mixin.git#v0.0.4",
  "_id": "loopback-lets-company-scope-mixin@0.0.2",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/loopback-lets-company-scope-mixin",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+ssh://git@bitbucket.org/letscomunicadev/loopback-lets-company-scope-mixin.git#v0.0.4",
    "rawSpec": "git+ssh://git@bitbucket.org/letscomunicadev/loopback-lets-company-scope-mixin.git#v0.0.4",
    "saveSpec": "git+ssh://git@bitbucket.org/letscomunicadev/loopback-lets-company-scope-mixin.git#v0.0.4",
    "fetchSpec": "ssh://git@bitbucket.org/letscomunicadev/loopback-lets-company-scope-mixin.git",
    "gitCommittish": "v0.0.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+ssh://git@bitbucket.org/letscomunicadev/loopback-lets-company-scope-mixin.git#d94458895612490323d97f7a9509346da0add352",
  "_spec": "git+ssh://git@bitbucket.org/letscomunicadev/loopback-lets-company-scope-mixin.git#v0.0.4",
  "_where": "/home/ubuntu/app/source",
  "author": {
    "name": "Let's Comunica"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^3.0.0",
    "depd": "^1.1.0",
    "loopback-context": "^1.0.0"
  },
  "deprecated": false,
  "description": "Base logic mixin for company scope (find method, hook before save and relationship definitions)",
  "devDependencies": {},
  "homepage": "https://bitbucket.org/letscomunicadev/loopback-lets-company-scope-mixin#readme",
  "keywords": [
    "loopback",
    "strongloop",
    "mixin",
    "softdelete"
  ],
  "license": "ISC",
  "main": "./lib/index.js",
  "name": "loopback-lets-company-scope-mixin",
  "repository": {
    "type": "git",
    "url": "git+https://letscomunica@bitbucket.org/letscomunicadev/loopback-lets-company-scope-mixin.git"
  },
  "scripts": {},
  "version": "0.0.2"
}
